json.id product.id          #I can change all the key labels (first part) in product jbuilder file ex. 'json.id1232' and it will ouput the key 'id1232' when ran through httpie
json.name product.name
json.price product.price
json.image_url product.image_url
json.description product.description
json.created_at product.created_at
json.updated_at product.updated_at



















# json.directions recipe.directions
# json.prep_time recipe.prep_time


# json.id product.id
# json.name product.name
# json.price product.price
# json.image_url product.image_url